{
    "title": "New Age",
    "name": "startbootstrap-new-age",
    "version": "4.1.1",
    "description": "A one page app landing page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/new-age",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-new-age/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-new-age.git"
    },
    "dependencies": {
        "bootstrap": "4.1.1",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "simple-line-icons": "2.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.5",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.4",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.3.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.0"
    }
}
