<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fraud Detection</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="../static/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../static/device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="../static/css/new-age.css" rel="stylesheet">

  <style>
  .risk-container {
    height: 20px;
  }
  .low {
    height: 50px;
    width: 100px;
    background-color: #25ba68;
    border-radius: 25px;
    border: solid 1px;
    margin: 0 auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  .medium {
    height: 50px;
    width: 100px;
    background-color: #f7c333;
    border-radius: 25px;
    border: solid 1px;
    margin: 0 auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  .high {
    height: 50px;
    width: 100px;
    background-color: #d34841;
    border-radius: 25px;
    border: solid 1px;
    margin: 0 auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }
  </style>
  </head>

  <body id="page-top">

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5" style='text-align: right;'>
               The most recently created event is predicted to be:
              </h1>
              <!--<a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a> -->

            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->

                    <!-- This is the form for making a prediction -->



                    {% if prediction == False %}
                    <h2>A legit event</h2>
                    We are {{proba0}} sure of your case being a legitimate event.
                    <br />
                    <div class='risk-container'></div>
                    <div class='low'>Low risk</div>

                    {% elif prediction == True %}
                    <h2>Fraud alert!</h2>
                    We are {{proba1}} sure of your case being a fraudulent event.
                    <div class='risk-container'></div>
                    <div class='high'>High risk</div>

                    {% endif %}

                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <footer>
      <div class="container">
        <p>&copy; Fraud Detector 2018. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="static/js/new-age.min.js"></script>

  </body>

</html>
